
def main():
    print('добро пожаловать в калькулятор!')
user_input = 'продолжить'
while user_input == 'продолжить':     # создаем цикл, чтобы программа не завершала выполнение
    user_chose = input('выбирите обЪект: числа, матрицы, комплексные числа: ')      # пользователь выбирает с какими обьектами выполгять операции
    if user_chose == 'числа':      # ниже представлен блок для реалезации операций с числами
        num_1 = float(input('введите число: '))
        num_2 = float(input('введите второе число: '))
        oper = input('выбирите операцию: +, -, *, /, ')
        if oper == '+':
            print(num_1 + num_2)
        elif oper == '-':
            print(num_1 - num_2)
        elif oper == '*':
            print(num_1 * num_2)
        elif oper == '/':
            print(num_1 / num_2)
        else: print('ошибка')
    if user_chose == 'комплексные числа':    # далее идет блок с комплексными числами
        complex_num_1 = complex(float(input('введите Re: ')), float(input('введите Im: ')))
        complex_num_2 = complex(float(input('введите Re второго числа: ')), float(input('введите Im второго числа: ')))
        oper_1 = input('выбирите операцию: +, -, *, /')
        if oper_1 == '+':
            print(complex_num_1 + complex_num_2)
        elif oper_1 == '-':
            print(complex_num_1 - complex_num_2)
        elif oper_1 == '*':
            print(complex_num_1 * complex_num_2)
        elif oper_1 == '/':
            print(complex_num_1 / complex_num_2)
        else: print('ошибка')
    if user_chose == 'матрицы':  # последний блок с матрицами
        oper_2 = input('выбирите операцию: +, -, *, нахождение определителя, транспонирование: ')
        if oper_2 == 'нахождение определителя':
            size = input('выберите размерность: 2 на 2, 3 на 3: ')
            if size == '2 на 2':
                a_1_1 = float(input('введите элемент а11 матрицы А: '))
                a_1_2 = float(input('введите элемент а12 матрицы А: '))
                a_2_1 = float(input('введите элемент а21 матрицы А: '))
                a_2_2 = float(input('введите элемент а22 матрицы А: '))
                def determinant():     #функция высчитывает определитель матрицы 2 на 2
                    print(a_1_1 * a_2_2 - a_1_2 * a_2_1)
                determinant()
            elif size == '3 на 3':
                a_1_1 = float(input('введите элемент а11 матрицы А: '))
                a_1_2 = float(input('введите элемент а12 матрицы А: '))
                a_1_3 = float(input('введите элемент а13 матрицы А: '))
                a_2_1 = float(input('введите элемент а21 матрицы А: '))
                a_2_2 = float(input('введите элемент а22 матрицы А: '))
                a_2_3 = float(input('введите элемент а23 матрицы А: '))
                a_3_1 = float(input('введите элемент а31 матрицы А: '))
                a_3_2 = float(input('введите элемент а32 матрицы А: '))
                a_3_3 = float(input('введите элемент а33 матрицы А: '))
                def determinant_1():    #функция высчитывает определитель матрицы 3 на 3
                    print('detA =', a_1_1 * a_2_2 * a_3_3 + a_1_2 * a_2_3 * a_3_1 + a_1_3 * a_2_1 * a_3_2 - a_1_3 * a_2_2 * a_3_1 - a_1_1 * a_2_3 * a_3_2 - a_1_2 * a_2_1 * a_3_3)
                determinant_1()
        elif oper_2 == 'транспонирование':
            size = input('выберите размерность: 2 на 2, 3 на 3: ')
            if size == '2 на 2':
                a_1_1 = float(input('введите элемент а11 матрицы А: '))
                a_1_2 = float(input('введите элемент а12 матрицы А: '))
                a_2_1 = float(input('введите элемент а21 матрицы А: '))
                a_2_2 = float(input('введите элемент а22 матрицы А: '))
                def transposition():    #функция транспонирует матрицу 2 на 2
                    print('transA =', '\n', a_1_1, a_2_1, '\n', a_1_2, a_2_2)
                transposition()
            elif size == '3 на 3':
                a_1_1 = float(input('введите элемент а11 матрицы А: '))
                a_1_2 = float(input('введите элемент а12 матрицы А: '))
                a_1_3 = float(input('введите элемент а13 матрицы А: '))
                a_2_1 = float(input('введите элемент а21 матрицы А: '))
                a_2_2 = float(input('введите элемент а22 матрицы А: '))
                a_2_3 = float(input('введите элемент а23 матрицы А: '))
                a_3_1 = float(input('введите элемент а31 матрицы А: '))
                a_3_2 = float(input('введите элемент а32 матрицы А: '))
                a_3_3 = float(input('введите элемент а33 матрицы А: '))
                def transposition_1():   #функция транспонирует матрицу 3 на 3
                    print('transA =', '\n', a_1_1, a_2_1, a_3_1, '\n', a_1_2, a_2_2, a_2_3, '\n', a_1_3,a_2_3, a_3_3)
                transposition_1()
        elif oper_2 == '+':
            size = input('выберите размерность: 2 на 2, 3 на 3: ')
            if size == '2 на 2':
                a_1_1 = float(input('введите элемент а11 матрицы А: '))
                a_1_2 = float(input('введите элемент а12 матрицы А: '))
                a_2_1 = float(input('введите элемент а21 матрицы А: '))
                a_2_2 = float(input('введите элемент а22 матрицы А: '))
                b_1_1 = float(input('введите элемент а11 матрицы B: '))
                b_1_2 = float(input('введите элемент а12 матрицы B: '))
                b_2_1 = float(input('введите элемент а21 матрицы B: '))
                b_2_2 = float(input('введите элемент а22 матрицы B: '))
                def plus():   #функция складывает матрицы 2 на 2
                    print('c11 =', a_1_1 + b_1_1, 'c12 =', a_1_2 + b_1_2, '\n' 'c21 =', a_2_1 + b_2_1, 'c22 =',a_2_2 + b_2_2)
                plus()
            elif size == '3 на 3':
                a_1_1 = float(input('введите элемент а11 матрицы А: '))
                a_1_2 = float(input('введите элемент а12 матрицы А: '))
                a_1_3 = float(input('введите элемент а13 матрицы А: '))
                a_2_1 = float(input('введите элемент а21 матрицы А: '))
                a_2_2 = float(input('введите элемент а22 матрицы А: '))
                a_2_3 = float(input('введите элемент а23 матрицы А: '))
                a_3_1 = float(input('введите элемент а31 матрицы А: '))
                a_3_2 = float(input('введите элемент а32 матрицы А: '))
                a_3_3 = float(input('введите элемент а33 матрицы А: '))
                b_1_1 = float(input('введите элемент b11 матрицы B: '))
                b_1_2 = float(input('введите элемент b12 матрицы B: '))
                b_1_3 = float(input('введите элемент b13 матрицы B: '))
                b_2_1 = float(input('введите элемент b21 матрицы B: '))
                b_2_2 = float(input('введите элемент b22 матрицы B: '))
                b_2_3 = float(input('введите элемент b23 матрицы B: '))
                b_3_1 = float(input('введите элемент b31 матрицы B: '))
                b_3_2 = float(input('введите элемент b32 матрицы B: '))
                b_3_3 = float(input('введите элемент b33 матрицы B: '))
                def plus_1():    #функция складывает матрицы 3 на 3
                    print('c11 =', a_1_1 + b_1_1, 'c12 =', a_1_2 + b_1_2, 'c13 =', a_1_3 + b_1_3, '\n' 'c21 =', a_2_1 + b_2_1, 'c22 =', a_2_2 + b_2_2, 'c23 =', a_2_3 + b_2_3, '\n' 'c31 =', a_3_1 + b_3_1, 'c32 =', a_3_2 + b_3_2, 'c33 =', a_3_3 + b_3_3)
                plus_1()
        elif oper_2 == '-':
            size = input('выберите размерность: 2 на 2, 3 на 3: ')
            if size == '2 на 2':
                a_1_1 = float(input('введите элемент а11 матрицы А: '))
                a_1_2 = float(input('введите элемент а12 матрицы А: '))
                a_2_1 = float(input('введите элемент а21 матрицы А: '))
                a_2_2 = float(input('введите элемент а22 матрицы А: '))
                b_1_1 = float(input('введите элемент а11 матрицы B: '))
                b_1_2 = float(input('введите элемент а12 матрицы B: '))
                b_2_1 = float(input('введите элемент а21 матрицы B: '))
                b_2_2 = float(input('введите элемент а22 матрицы B: '))
                def minus():   #функция вычитает матрицу 2 на 2
                    print('c11 =', a_1_1 - b_1_1, 'c12 =', a_1_2 - b_1_2, '\n' 'c21 =', a_2_1 - b_2_1, 'c22 =', a_2_2 - b_2_2)
                minus()
            elif size == '3 на 3':
                a_1_1 = float(input('введите элемент а11 матрицы А: '))
                a_1_2 = float(input('введите элемент а12 матрицы А: '))
                a_1_3 = float(input('введите элемент а13 матрицы А: '))
                a_2_1 = float(input('введите элемент а21 матрицы А: '))
                a_2_2 = float(input('введите элемент а22 матрицы А: '))
                a_2_3 = float(input('введите элемент а23 матрицы А: '))
                a_3_1 = float(input('введите элемент а31 матрицы А: '))
                a_3_2 = float(input('введите элемент а32 матрицы А: '))
                a_3_3 = float(input('введите элемент а33 матрицы А: '))
                b_1_1 = float(input('введите элемент b11 матрицы B: '))
                b_1_2 = float(input('введите элемент b12 матрицы B: '))
                b_1_3 = float(input('введите элемент b13 матрицы B: '))
                b_2_1 = float(input('введите элемент b21 матрицы B: '))
                b_2_2 = float(input('введите элемент b22 матрицы B: '))
                b_2_3 = float(input('введите элемент b23 матрицы B: '))
                b_3_1 = float(input('введите элемент b31 матрицы B: '))
                b_3_2 = float(input('введите элемент b32 матрицы B: '))
                b_3_3 = float(input('введите элемент b33 матрицы B: '))
                def minus_1():    #функция вычитает матрицу 3 на 3
                    print('c11 =', a_1_1 - b_1_1, 'c12 =', a_1_2 - b_1_2, 'c13 =', a_1_3 - b_1_3,'\n' 'c23 =', a_2_1 - b_2_1, 'c22 =', a_2_2 - b_2_2, 'c23 =', a_2_3 - b_2_3, '\n' 'c31 =', a_3_1 - b_3_1, 'c32 =', a_3_2 - b_3_2, 'c33 =', a_3_3 - b_3_3)
                minus_1()
        elif oper_2 == '*':
            size = input('выберите размерность: 2 на 2, 3 на 3: ')
            if size == '2 на 2':
                a_1_1 = float(input('введите элемент а11 матрицы А: '))
                a_1_2 = float(input('введите элемент а12 матрицы А: '))
                a_2_1 = float(input('введите элемент а21 матрицы А: '))
                a_2_2 = float(input('введите элемент а22 матрицы А: '))
                b_1_1 = float(input('введите элемент а11 матрицы B: '))
                b_1_2 = float(input('введите элемент а12 матрицы B: '))
                b_2_1 = float(input('введите элемент а21 матрицы B: '))
                b_2_2 = float(input('введите элемент а22 матрицы B: '))
                def multiplication():    #функция умножает матрицы 2 на 2
                    print('c11 =', a_1_1 * b_1_1 + a_1_2 * b_2_1, 'c12 =', a_1_1 * b_1_2 + a_1_2 * b_2_2, '\n' 'c21 =', a_2_1 * b_1_1 + a_2_2 * b_2_1, 'c22 =', a_2_1 * b_1_2 + a_2_2 * b_2_2)
                multiplication()
            elif size == '3 на 3':
                a_1_1 = float(input('введите элемент а11 матрицы А: '))
                a_1_2 = float(input('введите элемент а12 матрицы А: '))
                a_1_3 = float(input('введите элемент а13 матрицы А: '))
                a_2_1 = float(input('введите элемент а21 матрицы А: '))
                a_2_2 = float(input('введите элемент а22 матрицы А: '))
                a_2_3 = float(input('введите элемент а23 матрицы А: '))
                a_3_1 = float(input('введите элемент а31 матрицы А: '))
                a_3_2 = float(input('введите элемент а32 матрицы А: '))
                a_3_3 = float(input('введите элемент а33 матрицы А: '))
                b_1_1 = float(input('введите элемент b11 матрицы B: '))
                b_1_2 = float(input('введите элемент b12 матрицы B: '))
                b_1_3 = float(input('введите элемент b13 матрицы B: '))
                b_2_1 = float(input('введите элемент b21 матрицы B: '))
                b_2_2 = float(input('введите элемент b22 матрицы B: '))
                b_2_3 = float(input('введите элемент b23 матрицы B: '))
                b_3_1 = float(input('введите элемент b31 матрицы B: '))
                b_3_2 = float(input('введите элемент b32 матрицы B: '))
                b_3_3 = float(input('введите элемент b33 матрицы B: '))
                def multiplication_1():    #функция умножает матрицы 3 на 3
                    print('c11 =', a_1_1 * b_1_1 + a_1_2 * b_2_1 + a_1_3 * b_3_1, 'c12 =', a_1_1 * b_1_2 + a_1_2 * b_2_2 + a_1_3 * b_3_2, 'c13 =', a_1_1 * b_1_3 + a_1_2 * b_2_3 + a_1_3 * b_3_3, '\n' 'c21 =', a_2_1 * b_1_1 + a_2_2 * b_2_1 + a_2_3 * b_3_1, 'c22= ', a_2_1 * b_1_2 + a_2_2 * b_2_2 + a_2_3 * b_3_2, 'c23 =', a_2_1 * b_1_3 + a_2_2 * b_2_3 + a_2_3 * b_3_3, '\n' 'c31 =', a_3_1 * b_1_1 + a_3_2 * b_2_1 + a_3_3 * b_3_1, 'c32 =', a_3_1 * b_1_2 + a_3_2 * b_2_2 + a_3_3 * b_3_2, 'c33 =', a_3_1 * b_1_3 + a_3_2 * b_2_3 + a_3_3 * b_3_3)
                multiplication_1()



    else:
        print('ошибка')
    user_input = input('введите продолжить или любую клавишу, чтобы завершить: ')















































































































 


